{
  "pages":[
    "pages/index/index",
    "pages/author/index",
    "pages/tag/album",
    "pages/recommend/recommend",
    "pages/author/album",
    "pages/author/wiki",
    "pages/album/detail",
    "pages/category/category",
    "pages/album/album"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug":true
}
